<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HomeStyle.css">
    <title>About Me</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(247, 247, 175);
        }

        body {
            margin: 0;
        }

        /* Style the header */


        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;

        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            margin-left: 80px;
            text-decoration: none;
            font-size: 24px;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <header class="heading">
        <h2>About Me</h2>
    </header>


    <div class="topnav">

        <a href="FavBooks.html">Books</a>
        <a href="clock.html">Analog clock</a>
        <a href="feedback.html">Feedback</a>
    </div>
    <div class="row">
        <section class="column">
            <h3>Some Basic Information:</h3>
            <p><strong>Name:</strong>Shivam Jadhav</p>
            <p><strong>Graduation Degree:</strong>BCA</p>
            <p><strong>Graduation University:</strong>Vikram University, Ujjain</p>
            <p><strong>Post Graduation Degree:</strong>MCA (Currently pursuing)</p>
            <p><strong>Post Graduation Institute:</strong>MANIT BHOPAL</p>

        </section>

        <section class="column2">
            <img src="profile.jpg" width="300px" height="300px">
            <p>Shivam Jadhav</p>


        </section>

        <section class="column3">
            <h3>Hobbies:</h3>
            <ul>
                <li>Playing Cricket</li>
                <li>Watching Movies</li>
                <li>Watching Youtube Videos</li>
                <li>Listening Music</li>
            </ul>
            <h3>Subjects:</h3>
            <ul class="course">
                <a href="Subjects.html" target="_blank">
                    <li>C Programming</li>
                </a>
                <a href="Subjects.html" target="_blank">
                    <li>Computer Organization and Architecture</li>
                </a>

                <a href="Subjects.html" target="_blank">
                    <li>Data Structure</li>
                </a>

                <a href="Subjects.html" target="_blank">
                    <li>Operating System</li>
                </a>


                <a href="Subjects.html" target="_blank">
                    <li>Business Communication</li>
                </a>

                <a href="Subjects.html" target="_blank">
                    <li>Discrete Mathematics</li>
                </a>
            </ul>
        </section>
    </div>
    <br>
    <br>
    <br>

    <footer class="footer">
        <p>Designed and Developed by Shivam Jadhav</p>
    </footer>

</body>

</html>